&joboptions
 cal_year         = 79  !1871: must be in units cal yr BP (1950)
 dospinup         = .true.
 dotransient      = .false.
 spinupyears      = 1500 !36 30-year cycles
 Transientyears   = 140  
 cfile_spinup     = '/path/to/climatefile_classic.nc'
 cfile_transient  = '/path/to/climatefile.nc'
 soilfile         = '/path/to/soil30m.nc'
 co2file          = '/path/to/ghg2.nc'
 topofile         = '/path/to/topofile_integrated_000ka.nc'
 nspinyrsout      = 10 
 maxmem           = 12288.
 lu_turn_yrs      = 0.
 outputvar     = 'cover','albiomass','livebiomass','litterC_fast','litterC_slow','litterC_bg','soilC_surf',
                 'soilC_fast','soilC_slow','burnedf','coverfrac','tilecarbon','NPP','GPP','nind', 'pftalbiomass',
                 'NBP','acflux_fire','fireCO2','fireCO','fireCH4','fireVOC','fireTPM','fireNOx','mLAI','mBBpft','mburnedf','height',
                 'mnfire', 'mieff', 'mhofc', 'mmofe', 'mfuelmoist', 'mIR', 'mROS'
 nolanduse     = .true.
/

